{
  "name": "SockJS.io",
  "version": "0.0.1",
  "author": "Victor A. Martinez Santiago",
  "keywords": [
  ],

  "lincences": [
    {
      "type": "MIT",
      "url": "http://choosealicense.com/licenses/mit/"
    }
  ],

  "lincence": "MIT",

  "main": "./index",
  "scripts": {
    "util": "./lib/util"
  },

  "dependencies": {
    "sockjs": "latest",
    "stapes": "latest"
  }
}